{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E9983DD9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6747905384",
    "_developerTeamID" : "H396GGF5D9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777683730.01476002,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21744852",
      "localizations" : [

      ],
      "name" : "Reflecta Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "$18.00",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6751227482",
          "introductoryOffer" : {
            "internalID" : "1085CFFC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Reflecta Monthly Pro Plan",
              "displayName" : "Reflecta Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_subscription_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Reflecta Pro Monthly",
          "subscriptionGroupID" : "21744852",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "179.0",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6751227642",
          "introductoryOffer" : {
            "internalID" : "BB29C81A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Reflecta Yearly Pro Plan",
              "displayName" : "Reflecta Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_subscription_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Reflecta Pro Yearly",
          "subscriptionGroupID" : "21744852",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
